# Database Configuration
DB_HOST=3.228.40.132
DB_NAME=live
DB_USER=postgres
DB_PASSWORD=123
DB_PORT=5432

# JWT Secret Key
JWT_SECRET=your-super-secret-jwt-key-for-production-change-this

# Node Environment
NODE_ENV=development

# Server Port
PORT=3000
